use stagAllianceV1MongoV6

db.createUser({user:"stagAllianceV1AdminUser",pwd:passwordPrompt(),roles:[{role:"readWrite",db:"stagAllianceV1MongoV6"}]})
sgalt!Anc3vOn3mAngAv$!x

db.dropUser("stagAllianceV1AdminUser", {w: "majority", wtimeout: 4000})

# MENTIONED BELOW COMMAND WORKS
mongosh stagAllianceV1MongoV6 -u stagAllianceV1AdminUser -p 'sgalt!Anc3vOn3mAngAv$!x'

https://whyboobo.com/devops/autorestart-mongodb-systemctl-service/

************** SECURING MONGO START ***************

https://www.digitalocean.com/community/tutorials/how-to-secure-mongodb-on-ubuntu-20-04

roles: [ { role: "userAdminAnyDatabase", db: "admin" }, "readWriteAnyDatabase" ]

db.dropUser("mongoDbUserWithRoleOFdbOwner", {w: "majority", wtimeout: 4000})
db.dropUser("mongoDbUserWithRoleOFuserAdminAnyDatabase", {w: "majority", wtimeout: 4000})

use admin
db.createUser({user: "mongoDbUserWithRoleOFdbOwner",pwd:passwordPrompt(),roles:[{role:"dbOwner",db:"admin"}]})
Anc3vOnmongoDbUserWithRoleOFdbOwner3mAngAvx

use admin
db.createUser({user: "mongoDbUserWithRoleOFuserAdminAnyDatabase",pwd:passwordPrompt(),roles:[{role:"userAdminAnyDatabase",db:"admin"},"readWriteAnyDatabase"]})
Anc3vOnmongoDbUserWithRoleOfuserAdminAnyDatabase3mAngAvx

# MENTIONED BELOW COMMAND WORKS

mongosh admin -u mongoDbUserWithRoleOFdbOwner -p 'Anc3vOnmongoDbUserWithRoleOFdbOwner3mAngAvx'

mongosh admin -u mongoDbUserWithRoleOFuserAdminAnyDatabase -p 'Anc3vOnmongoDbUserWithRoleOfuserAdminAnyDatabase3mAngAvx'

************** SECURING MONGO ENDED ***************

==============================================================================================

Mongod is daemon
----------------
sudo systemctl status mongod
sudo systemctl start mongod
sudo systemctl enable mongod

Mongodb is database
-------------------
sudo systemctl start mongodb
sudo systemctl stop mongodb
sudo systemctl enable mongodb
sudo systemctl disable mongodb
sudo systemctl restart mongodb

mongosh
https://citizix.com/how-to-install-and-configure-mongodb-6-on-ubuntu-22-04/

Create User And Password On Mongo
https://www.digitalocean.com/community/tutorials/how-to-secure-mongodb-on-ubuntu-20-04

mongodb://stagAllianceV1AdminUser:sgalt!Anc3vOn3mAngAv$!x@127.0.0.1:27017/stagAllianceV1MongoV6
mongodb://stagAllianceV1AdminUser:sgalt!Anc3vOn3mAngAv$!x@172.173.208.174:27017/stagAllianceV1MongoV6

sudo kill -9 `sudo lsof -t -i:4200`

PRODUCTION		PORT
----------		----
Admin 			80
Customer 		8080
API 			3000

DEVELOPMENT		PORT
-----------		----
Admin 			4200
Customer 		4201
API 			3001

OPEN PORTS
----------
3000 to 3005
4200 to 4205
80
8080
443

https://www.digitalocean.com/community/tutorials/angular-environment-variables
ng serve --configuration=development --port 4200
ng serve --configuration=staging	 --port 4201
ng serve --configuration=production  --port 80

ng build --configuration=development
ng build --configuration=staging
ng build --configuration=production

*************************** UNINSTALL MONGODB COMPLETLY STARTED *************************************
sudo service mongod stop
sudo apt-get purge mongodb-org*
sudo rm -r /var/log/mongodb
sudo rm -r /var/lib/mongodb
sudo apt-get purge mongodb mongodb-clients mongodb-server mongodb-dev
sudo apt-get purge mongodb-10gen
sudo apt-get autoremove
sudo apt-get autoremove --purge mongodb
sudo apt-get remove mongodb* --purge
*************************** UNINSTALL MONGODB COMPLETLY FINISHED *************************************

************** INSTALLING MONGO START (https://www.digitalocean.com/community/tutorials/how-to-install-mongodb-on-ubuntu-20-04) ****************

curl -fsSL https://www.mongodb.org/static/pgp/server-6.0.asc | sudo apt-key add -

echo "deb [ arch=amd64,arm64 ] https://repo.mongodb.org/apt/ubuntu focal/mongodb-org/6.0 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-6.0.list

sudo apt update

sudo apt install mongodb-org

sudo systemctl start mongod.service

sudo systemctl status mongod

sudo systemctl enable mongod

mongo --eval 'db.runCommand({ connectionStatus: 1 })'

**** MANAGE MONGO ******

sudo systemctl status mongod

sudo systemctl stop mongod

sudo systemctl start mongod

sudo systemctl restart mongod

sudo systemctl disable mongod

sudo systemctl enable mongod

************** INSTALLING MONGO END (https://www.digitalocean.com/community/tutorials/how-to-install-mongodb-on-ubuntu-20-04) ****************

mongoDbUserWithRoleOFdbOwner
Anc3vOnmongoDbUserWithRoleOFdbOwner3mAngAvx

mongoDbUserWithRoleOFuserAdminAnyDatabase
Anc3vOnmongoDbUserWithRoleOfuserAdminAnyDatabase3mAngAvx

mongoDbUserWithRoleOFread

mongoDbUserWithRoleOFreadWrite

mongoDbUserWithRoleOFdbAdmin

mongoDbUserWithRoleOFdbOwner

mongoDbUserWithRoleOFuserAdmin

mongoDbUserWithRoleOFclusterAdmin

mongoDbUserWithRoleOFclusterAdmin

mongoDbUserWithRoleOFclusterManager

******************************************************************************************************
db.getCollection("users").find({});
db.getCollection("users").remove({});
// reg user from api on staging env postman
db.getCollection("users").updateOne({  "email": "admin@admin.com" }, { $set: { role: "superadmin", active: true, isEmailVerified: true, email: "superadmin@alliance.com" }}, {});

db.getCollection("countries").remove({});
db.getCollection("states").remove({});
db.getCollection("cities").remove({});

db.getCollection("countries").count({});
db.getCollection("states").count({});
db.getCollection("cities").count({});

---------------------
STAG USER CREDENTIALS
---------------------
ADMIN (http://172.173.208.174:4200/)
{
    "email": "superadmin@alliance.com",
    "name": "Staging Super Admin",
    "password": "s@dM!n12E5"
}

API (http://172.173.208.174:3001/v1/)

auth/login
{
    "email": "superadmin@alliance.com",
    "password": "s@dM!n12E5"
}


car@driver.com
a!123456789

truck@driver.com
a!123456789

rocket@driver.com
a!123456789


customer@customer.com
a!123456789

shipper@shipper.com
a!123456789

customer3@customer.com
a!12345679
a!1234567

good@driver.com
a!123456789


/loads/all
/configs/charges
/drivers/listing
/profiles/customers
/users/listing

http://127.0.0.1:4201/auth/reset-password?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2MzE0YWQ5NTNmMjY3OGYxMDBjMjA4NDYiLCJpYXQiOjE2NjIzMjE1NTksImV4cCI6MTY2MjMyMjE1OSwidHlwZSI6InJlc2V0UGFzc3dvcmQifQ.aD52I5LHIkrIK_joZzfzJkfrGMc6-gQ0m6WyoUOEDy8

http://127.0.0.1:4201/auth/reset-password?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2MzE0YWQ5NTNmMjY3OGYxMDBjMjA4NDYiLCJpYXQiOjE2NjIzMjE1NTksImV4cCI6MTY2MjMyMjE1OSwidHlwZSI6InJlc2V0UGFzc3dvcmQifQ.aD52I5LHIkrIK_joZzfzJkfrGMc6-gQ0m6WyoUOEDy8



git@github.com:zohaibtariq/awais-alliance-customer.git



mongosh stagAllianceV1MongoV6 -u stagAllianceV1AdminUser -p 'sgalt!Anc3vOn3mAngAv$!x'
db.getCollection("products").remove({});
db.getCollection("profiles").remove({});
db.getCollection("loads").remove({});


best@driver.com
a!123456789


tender
63162030bac719ad21e4820e 4002 // invite accepted

pending
631556acbac719ad21e4806c 4000 //
63162bbcbac719ad21e48484 4004
https://julianpoemp.github.io/ngx-htaccess-generator/#/generator



ISSUES
------
1 - pending loads not working
2 - active loads not working
3 - completed load count not visible
4 -
